{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "PathFormat": "Logs/Target.Intranet-api-{Date}.log"
  },
  "ConfigSettings": {
    "EnabledCache": false,
    "EnabledStorage": false,
    "AuthorityEndPoint": "https://localhost:44353",
    "ClientAuthorityEndPoint": [ "http://localhost:4200", "http://localhost:4201" ]
  },
  "AzureAdB2C": {
    "Instance": "https://seedazb2c.b2clogin.com",
    "ClientId": "eeee7c4c-0004-4077-b64e-03b1fa2991af",
    "Domain": "seedazb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_default",
    "SignUpSignInPolicyId": "B2C_1_default"
  },
  "ConfigConnectionString": {
    //"Default": "Data Source=.;Initial Catalog=Sample.Seed;user id=sample;password=XXXX;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
    "Default": "server=(localdb)\\mssqllocaldb;database=Sample.Seed;trusted_connection=yes"
  },
  "ConfigCache": {
    "Default": "Seed.redis.cache.windows.net,port: 6380,ssl = true,abortConnect=false,password=EaO7RRTX8nsrTJdnXFzequ6tJTHbMLdMGW4QKaPQZ6Y="
  },
  "ConfigStorage": {
    "Default": "DefaultEndpointsProtocol=https;AccountName=Seed;AccountKey=6bNdDDWw/qahiCAwHKfnldW5Fiyu/5R/ECUfudQLuV8EG0mCv7cyr0W0D5a0fL8z8O7E6ILuKVTTVJTxxMrkaQ==;EndpointSuffix=core.windows.net"
  }
}
